VITE_GOOGLE_API_KEY=YOUR_KEY_HERE
VITE_SCHOLAR_API_KEY=YOUR_SCHOLAR_API_KEY_HERE
VITE_GOOGLE_CX=YOUR_CUSTOME_GOOGLE_CX_KEY_HERE
VITE_URL_GOOGLE_SEARCH=https://www.googleapis.com/customsearch/v1
VITE_URL_YOUTUBE_SEARCH=https://www.googleapis.com/youtube/v3/search
VITE_URL_YOUTUBE_IFRAME_SEARCH=https://www.googleapis.com/youtube/v3/videos
VITE_URL_SCHOLAR_SEARCH=https://serpapi.com/search.json?engine=google_scholar
VITE_SERVER_URL=http://localhost:3000